<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sunt repellendus dicta deleniti adipisci commodi quibusdam aperiam mollitia tempore sit, voluptas est dolorem nam. Nesciunt repellat laudantium cum dolorem quam.        
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro perspiciatis ullam hic pariatur iusto voluptate repellat. Nam quam magnam illum, id asperiores cum error odit earum, quibusdam praesentium sapiente.</p>
</body>
</html>